  1:   0 
  2:   0 
  3:   0 
  4:   0 
  5:   0 
  8:   0 
  9:   0 
 10:   0 
 11:   0 
 12:   0 
 13:   0 
 14:   0 
 15:   0 
 16:   0 
 17:   0 
 18:   0 
 19:   0 
 20:   0 
 21:   0 
 22:   0 
 23:   0 
 24:   0 
 25:   0 
 26:   0 
 27:   0 
 28:   0 
 29:   0 
 31:   0 
 32:   0 
 33:   0 
 34:   0 
 35:   0 
 36:   0 
 37:   0 
 38:   0 
 41:   0 
 43:   0 
 44:   0 
 45:   0 
 46:   0 
 47:   0 
 48:   0 
 49:   0 
 50:   0 
 40:  22 ######################
 42:  28 ############################
  7:  88 ########################################################################################
  6: 113 #################################################################################################################
 39: 113 #################################################################################################################
 30: 136 ########################################################################################################################################
