// Tree
digraph {
	"Ewell Magee"
	"Mary Lulu Bond"
	"Elizabeth Magee"
	"Jean Magee"
	"Durwood Magee"
	"Martha Magee"
	"Evelyn Magee"
	"Ernest Youens"
	"Mrs. Youens"
	"Bob Youens"
	"Charlie Youens"
	"John Youens"
	"Ken Youens-Clark"
	"Nancy Youens"
	"Ernest Youens" -> "Bob Youens"
	"Mrs. Youens" -> "Bob Youens"
	"Ewell Magee" -> "Durwood Magee"
	"Mrs. Youens" -> "John Youens"
	"Ewell Magee" -> "Elizabeth Magee"
	"Charlie Youens" -> "Ken Youens-Clark"
	"Ernest Youens" -> "Mrs. Youens"
	"John Youens" -> "Nancy Youens"
	"Martha Magee" -> "Ken Youens-Clark"
	"Ewell Magee" -> "Martha Magee"
	"Ewell Magee" -> "Jean Magee"
	"Ewell Magee" -> "Mary Lulu Bond"
	"Ernest Youens" -> "John Youens"
	"Ernest Youens" -> "Charlie Youens"
	"Mary Lulu Bond" -> "Evelyn Magee"
	"Mary Lulu Bond" -> "Elizabeth Magee"
	"Martha Magee" -> "Charlie Youens"
	"Mary Lulu Bond" -> "Durwood Magee"
	"Mrs. Youens" -> "Charlie Youens"
	"Ewell Magee" -> "Evelyn Magee"
	"Mary Lulu Bond" -> "Jean Magee"
	"Mary Lulu Bond" -> "Martha Magee"
}
