abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

9
    _     / \    / _ \   / ___ \  /_/   \_\ 

    _     
   / \    
  / _ \   
 / ___ \  
/_/   \_\ 
 ____   
| __ )  
|  _ \  
| |_) | 
|____/  
  ____  
 / ___| 
| |     
| |___  
 \____| 
 ____   
|  _ \  
| | | | 
| |_| | 
|____/  
 _____  
| ____| 
|  _|   
| |___  
|_____| 
 _____  
|  ___| 
| |_    
|  _|   
|_|     
  ____   _   _   ___       _   _  __  _       __  __   _   _  
 / ___| | | | | |_ _|     | | | |/ / | |     |  \/  | | \ | | 
| |  _  | |_| |  | |   _  | | | ' /  | |     | |\/| | |  \| | 
| |_| | |  _  |  | |  | |_| | | . \  | |___  | |  | | | |\  | 
 \____| |_| |_| |___|  \___/  |_|\_\ |_____| |_|  |_| |_| \_| 
  ___    ____     ___    ____    ____    _____   _   _  __     __ __        __ __  __ __   __  _____
 / _ \  |  _ \   / _ \  |  _ \  / ___|  |_   _| | | | | \ \   / / \ \      / / \ \/ / \ \ / / |__  /
| | | | | |_) | | | | | | |_) | \___ \    | |   | | | |  \ \ / /   \ \ /\ / /   \  /   \ V /    / / 
| |_| | |  __/  | |_| | |  _ <   ___) |   | |   | |_| |   \ V /     \ V  V /    /  \    | |    / /_ 
 \___/  |_|      \__\_\ |_| \_\ |____/    |_|    \___/     \_/       \_/\_/    /_/\_\   |_|   /____|
