Tiles = "LNSHRAU"
     1: L => AL
     2: L => AL
     3: L => EL
     4: L => LA
     5: L => LI
     6: L => LO
     7: L => LO
     8: L => LU
     9: L => LY
    10: N => AN
    11: N => EN
    12: N => IN
    13: N => NA
    14: N => NE
    15: N => NI
    16: N => NO
    17: N => NO
    18: N => NU
    19: N => ON
    20: N => UN
    21: N => YN
    22: S => AS
    23: S => AS
    24: S => ES
    25: S => IS
    26: S => OS
    27: S => OS
    28: S => SA
    29: S => SE
    30: S => SH
    31: S => SI
    32: S => SO
    33: S => ST
    34: S => US
    35: H => AH
    36: H => AH
    37: H => EH
    38: H => HA
    39: H => HE
    40: H => HI
    41: H => HO
    42: H => HO
    43: H => HU
    44: H => HY
    45: H => OH
    46: H => SH
    47: H => TH
    48: R => AR
    49: R => ER
    50: R => MR
    51: R => OR
    52: R => RA
    53: R => RE
    54: R => RO
    55: R => UR
    56: R => YR
    57: A => AB
    58: A => AD
    59: A => AE
    60: A => AH
    61: A => AH
    62: A => AI
    63: A => AK
    64: A => AL
    65: A => AL
    66: A => AM
    67: A => AN
    68: A => AO
    69: A => AR
    70: A => AS
    71: A => AS
    72: A => AT
    73: A => AW
    74: A => AX
    75: A => AY
    76: A => AY
    77: A => BA
    78: A => CA
    79: A => DA
    80: A => EA
    81: A => FA
    82: A => GA
    83: A => GA
    84: A => HA
    85: A => KA
    86: A => LA
    87: A => MA
    88: A => MA
    89: A => NA
    90: A => PA
    91: A => RA
    92: A => SA
    93: A => TA
    94: A => WA
    95: A => WA
    96: A => YA
    97: A => ZA
    98: U => BU
    99: U => BU
   100: U => EU
   101: U => FU
   102: U => HU
   103: U => JU
   104: U => LU
   105: U => MU
   106: U => NU
   107: U => PU
   108: U => TU
   109: U => UD
   110: U => UG
   111: U => UM
   112: U => UN
   113: U => UP
   114: U => UR
   115: U => US
   116: U => UT
   117: U => VU
   118: U => WU
   119: LN => ALN
   120: LN => LAN
   121: LN => LEN
   122: LN => LIN
   123: LN => LIN
   124: LN => NIL
   125: LN => NUL
   126: LS => ELS
   127: LS => LAS
   128: LS => LES
   129: LS => LIS
   130: LS => LYS
   131: LS => SAL
   132: LS => SAL
   133: LS => SIL
   134: LS => SLA
   135: LS => SLY
   136: LS => SOL
   137: LS => SOL
   138: HL => HAL
   139: LR => LAR
   140: LR => LAR
   141: LR => LER
   142: LR => LUR
   143: LR => REL
   144: AL => AIL
   145: AL => ALB
   146: AL => ALB
   147: AL => ALE
   148: AL => ALF
   149: AL => ALF
   150: AL => ALK
   151: AL => ALN
   152: AL => ALO
   153: AL => ALP
   154: AL => ALT
   155: AL => ALY
   156: AL => AWL
   157: AL => BAL
   158: AL => BAL
   159: AL => CAL
   160: AL => DAL
   161: AL => GAL
   162: AL => HAL
   163: AL => ILA
   164: AL => LAB
   165: AL => LAC
   166: AL => LAD
   167: AL => LAG
   168: AL => LAI
   169: AL => LAI
   170: AL => LAK
   171: AL => LAK
   172: AL => LAM
   173: AL => LAN
   174: AL => LAO
   175: AL => LAP
   176: AL => LAR
   177: AL => LAR
   178: AL => LAS
   179: AL => LAT
   180: AL => LAW
   181: AL => LAX
   182: AL => LAY
   183: AL => LAZ
   184: AL => LEA
   185: AL => LEA
   186: AL => LOA
   187: AL => LOA
   188: AL => MAL
   189: AL => PAL
   190: AL => SAL
   191: AL => SAL
   192: AL => SLA
   193: AL => TAL
   194: AL => TAL
   195: AL => ULA
   196: AL => VAL
   197: LU => FLU
   198: LU => GUL
   199: LU => LEU
   200: LU => LOU
   201: LU => LUC
   202: LU => LUE
   203: LU => LUG
   204: LU => LUG
   205: LU => LUI
   206: LU => LUM
   207: LU => LUM
   208: LU => LUO
   209: LU => LUR
   210: LU => LUT
   211: LU => LUX
   212: LU => NUL
   213: LU => PUL
   214: LU => ULA
   215: LU => ULE
   216: NS => ENS
   217: NS => ONS
   218: NS => SAN
   219: NS => SAN
   220: NS => SEN
   221: NS => SIN
   222: NS => SNY
   223: NS => SON
   224: NS => SON
   225: NS => SUN
   226: HN => HAN
   227: HN => HEN
   228: HN => HIN
   229: HN => HON
   230: HN => HUN
   231: HN => NTH
   232: NR => ARN
   233: NR => NAR
   234: NR => NOR
   235: NR => RAN
   236: NR => RAN
   237: NR => RON
   238: NR => RUN
   239: NR => URN
   240: AN => ALN
   241: AN => AND
   242: AN => ANI
   243: AN => ANT
   244: AN => ANY
   245: AN => ARN
   246: AN => AWN
   247: AN => BAN
   248: AN => BAN
   249: AN => CAN
   250: AN => DAN
   251: AN => DAN
   252: AN => EAN
   253: AN => FAN
   254: AN => FAN
   255: AN => GAN
   256: AN => HAN
   257: AN => IAN
   258: AN => JAN
   259: AN => KAN
   260: AN => LAN
   261: AN => MAN
   262: AN => NAB
   263: AN => NAE
   264: AN => NAG
   265: AN => NAK
   266: AN => NAM
   267: AN => NAP
   268: AN => NAR
   269: AN => NAT
   270: AN => NAW
   271: AN => NAY
   272: AN => NEA
   273: AN => NOA
   274: AN => ONA
   275: AN => ONA
   276: AN => PAN
   277: AN => PAN
   278: AN => RAN
   279: AN => RAN
   280: AN => SAN
   281: AN => SAN
   282: AN => TAN
   283: AN => UNA
   284: AN => VAN
   285: AN => VAN
   286: AN => WAN
   287: AN => YAN
   288: AN => ZAN
   289: NU => BUN
   290: NU => DUN
   291: NU => FUN
   292: NU => GNU
   293: NU => GUN
   294: NU => HUN
   295: NU => JUN
   296: NU => MUN
   297: NU => NOU
   298: NU => NUB
   299: NU => NUL
   300: NU => NUT
   301: NU => PUN
   302: NU => RUN
   303: NU => SUN
   304: NU => TUN
   305: NU => UNA
   306: NU => URN
   307: NU => WUN
   308: NU => YUN
   309: HS => ASH
   310: HS => HIS
   311: HS => HSI
   312: HS => SAH
   313: HS => SHA
   314: HS => SHE
   315: HS => SHI
   316: HS => SHO
   317: HS => SHO
   318: HS => SHU
   319: HS => SHY
   320: HS => SOH
   321: HS => USH
   322: RS => ERS
   323: RS => MRS
   324: RS => RAS
   325: RS => RUS
   326: RS => SAR
   327: RS => SER
   328: RS => SIR
   329: RS => SIR
   330: RS => SRI
   331: RS => SRI
   332: RS => SUR
   333: RS => URS
   334: AS => AES
   335: AS => ASE
   336: AS => ASH
   337: AS => ASK
   338: AS => ASP
   339: AS => AST
   340: AS => AUS
   341: AS => BAS
   342: AS => DAS
   343: AS => GAS
   344: AS => LAS
   345: AS => MAS
   346: AS => RAS
   347: AS => SAB
   348: AS => SAC
   349: AS => SAC
   350: AS => SAD
   351: AS => SAG
   352: AS => SAH
   353: AS => SAI
   354: AS => SAJ
   355: AS => SAK
   356: AS => SAL
   357: AS => SAL
   358: AS => SAM
   359: AS => SAM
   360: AS => SAN
   361: AS => SAN
   362: AS => SAO
   363: AS => SAP
   364: AS => SAR
   365: AS => SAT
   366: AS => SAW
   367: AS => SAX
   368: AS => SAY
   369: AS => SEA
   370: AS => SHA
   371: AS => SIA
   372: AS => SLA
   373: AS => SMA
   374: AS => SPA
   375: AS => SWA
   376: AS => VAS
   377: AS => WAS
   378: AS => YAS
   379: SU => AUS
   380: SU => BUS
   381: SU => GUS
   382: SU => MUS
   383: SU => PUS
   384: SU => RUS
   385: SU => SHU
   386: SU => SOU
   387: SU => STU
   388: SU => SUB
   389: SU => SUD
   390: SU => SUE
   391: SU => SUE
   392: SU => SUI
   393: SU => SUK
   394: SU => SUM
   395: SU => SUN
   396: SU => SUP
   397: SU => SUR
   398: SU => SUZ
   399: SU => UDS
   400: SU => URS
   401: SU => USE
   402: SU => USH
   403: SU => UST
   404: SU => YUS
   405: HR => HER
   406: HR => RAH
   407: HR => REH
   408: HR => RHE
   409: HR => RHO
   410: AH => ACH
   411: AH => AHO
   412: AH => AHT
   413: AH => AHU
   414: AH => ASH
   415: AH => AUH
   416: AH => BAH
   417: AH => CHA
   418: AH => DAH
   419: AH => DHA
   420: AH => HAD
   421: AH => HAG
   422: AH => HAK
   423: AH => HAL
   424: AH => HAM
   425: AH => HAN
   426: AH => HAO
   427: AH => HAP
   428: AH => HAT
   429: AH => HAU
   430: AH => HAW
   431: AH => HAY
   432: AH => HIA
   433: AH => HWA
   434: AH => KHA
   435: AH => MAH
   436: AH => PAH
   437: AH => RAH
   438: AH => SAH
   439: AH => SHA
   440: AH => THA
   441: AH => WAH
   442: AH => WHA
   443: AH => YAH
   444: HU => AHU
   445: HU => AUH
   446: HU => DHU
   447: HU => HAU
   448: HU => HUB
   449: HU => HUD
   450: HU => HUE
   451: HU => HUG
   452: HU => HUI
   453: HU => HUK
   454: HU => HUM
   455: HU => HUN
   456: HU => HUP
   457: HU => HUT
   458: HU => KHU
   459: HU => PHU
   460: HU => SHU
   461: HU => UGH
   462: HU => USH
   463: HU => YUH
   464: AR => AER
   465: AR => AIR
   466: AR => ARC
   467: AR => ARE
   468: AR => ARK
   469: AR => ARM
   470: AR => ARN
   471: AR => ARO
   472: AR => ART
   473: AR => ART
   474: AR => ARU
   475: AR => ARX
   476: AR => ARY
   477: AR => BAR
   478: AR => BRA
   479: AR => CAR
   480: AR => DAR
   481: AR => EAR
   482: AR => ERA
   483: AR => FAR
   484: AR => FRA
   485: AR => GAR
   486: AR => GRA
   487: AR => IRA
   488: AR => JAR
   489: AR => KRA
   490: AR => KRA
   491: AR => LAR
   492: AR => LAR
   493: AR => MAR
   494: AR => MAR
   495: AR => NAR
   496: AR => OAR
   497: AR => ORA
   498: AR => PAR
   499: AR => RAB
   500: AR => RAB
   501: AR => RAD
   502: AR => RAG
   503: AR => RAH
   504: AR => RAJ
   505: AR => RAJ
   506: AR => RAM
   507: AR => RAM
   508: AR => RAN
   509: AR => RAN
   510: AR => RAP
   511: AR => RAS
   512: AR => RAT
   513: AR => RAW
   514: AR => RAX
   515: AR => RAY
   516: AR => RAY
   517: AR => REA
   518: AR => RIA
   519: AR => RUA
   520: AR => SAR
   521: AR => TAR
   522: AR => TRA
   523: AR => URA
   524: AR => WAR
   525: AR => YAR
   526: AR => ZAR
   527: RU => ARU
   528: RU => BUR
   529: RU => CUR
   530: RU => FUR
   531: RU => FUR
   532: RU => GUR
   533: RU => JUR
   534: RU => KRU
   535: RU => LUR
   536: RU => MRU
   537: RU => OUR
   538: RU => PUR
   539: RU => RUA
   540: RU => RUB
   541: RU => RUD
   542: RU => RUE
   543: RU => RUG
   544: RU => RUM
   545: RU => RUM
   546: RU => RUN
   547: RU => RUS
   548: RU => RUT
   549: RU => RUX
   550: RU => SUR
   551: RU => TUR
   552: RU => URA
   553: RU => URD
   554: RU => URE
   555: RU => URF
   556: RU => URI
   557: RU => URN
   558: RU => URO
   559: RU => URS
   560: RU => WUR
   561: AU => ABU
   562: AU => ABU
   563: AU => AHU
   564: AU => AKU
   565: AU => ARU
   566: AU => AUH
   567: AU => AUK
   568: AU => AUK
   569: AU => AUM
   570: AU => AUS
   571: AU => AYU
   572: AU => GAU
   573: AU => HAU
   574: AU => KUA
   575: AU => MAU
   576: AU => PAU
   577: AU => PUA
   578: AU => QUA
   579: AU => RUA
   580: AU => TAU
   581: AU => TUA
   582: AU => UCA
   583: AU => ULA
   584: AU => UNA
   585: AU => URA
   586: AU => UTA
   587: AU => UTA
   588: AU => UVA
   589: AU => VAU
   590: LNS => LENS
   591: LNS => NILS
   592: LNS => SLON
   593: LNR => LORN
   594: ALN => ALEN
   595: ALN => ALIN
   596: ALN => ANIL
   597: ALN => BLAN
   598: ALN => CLAN
   599: ALN => FLAN
   600: ALN => KLAN
   601: ALN => LAIN
   602: ALN => LAND
   603: ALN => LANE
   604: ALN => LANK
   605: ALN => LANT
   606: ALN => LANX
   607: ALN => LAUN
   608: ALN => LAWN
   609: ALN => LEAN
   610: ALN => LENA
   611: ALN => LINA
   612: ALN => LINA
   613: ALN => LOAN
   614: ALN => LUNA
   615: ALN => NAEL
   616: ALN => NAIL
   617: ALN => NEAL
   618: ALN => NEAL
   619: ALN => PLAN
   620: ALN => ULNA
   621: ALN => UNAL
   622: LNU => GUNL
   623: LNU => LAUN
   624: LNU => LUNA
   625: LNU => LUNE
   626: LNU => LUNG
   627: LNU => LUNT
   628: LNU => ULNA
   629: LNU => UNAL
   630: LNU => VULN
   631: HLS => HALS
   632: HLS => LASH
   633: HLS => LISH
   634: HLS => LOSH
   635: HLS => LUSH
   636: HLS => SHEL
   637: HLS => SHLU
   638: HLS => SHUL
   639: LRS => LARS
   640: LRS => LORS
   641: LRS => SLUR
   642: ALS => ALMS
   643: ALS => ALSO
   644: ALS => BLAS
   645: ALS => ELSA
   646: ALS => HALS
   647: ALS => LARS
   648: ALS => LASH
   649: ALS => LASI
   650: ALS => LASK
   651: ALS => LAST
   652: ALS => LIAS
   653: ALS => LISA
   654: ALS => LYAS
   655: ALS => SAIL
   656: ALS => SALE
   657: ALS => SALM
   658: ALS => SALP
   659: ALS => SALT
   660: ALS => SAUL
   661: ALS => SEAL
   662: ALS => SIAL
   663: ALS => SKAL
   664: ALS => SLAB
   665: ALS => SLAD
   666: ALS => SLAE
   667: ALS => SLAG
   668: ALS => SLAM
   669: ALS => SLAP
   670: ALS => SLAT
   671: ALS => SLAV
   672: ALS => SLAW
   673: ALS => SLAY
   674: ALS => SOLA
   675: ALS => SULA
   676: LSU => LUES
   677: LSU => LUIS
   678: LSU => LUSH
   679: LSU => LUSK
   680: LSU => LUST
   681: LSU => PLUS
   682: LSU => SAUL
   683: LSU => SHLU
   684: LSU => SHUL
   685: LSU => SLUB
   686: LSU => SLUD
   687: LSU => SLUE
   688: LSU => SLUG
   689: LSU => SLUM
   690: LSU => SLUR
   691: LSU => SLUT
   692: LSU => SOUL
   693: LSU => SULA
   694: LSU => SULD
   695: LSU => SULK
   696: HLR => HARL
   697: HLR => HERL
   698: HLR => HLER
   699: HLR => HURL
   700: HLR => LEHR
   701: AHL => BLAH
   702: AHL => CHAL
   703: AHL => HAIL
   704: AHL => HALE
   705: AHL => HALF
   706: AHL => HALO
   707: AHL => HALS
   708: AHL => HALT
   709: AHL => HARL
   710: AHL => HAUL
   711: AHL => HEAL
   712: AHL => HULA
   713: AHL => HYLA
   714: AHL => LASH
   715: AHL => LATH
   716: AHL => LEAH
   717: HLU => BUHL
   718: HLU => HAUL
   719: HLU => HULA
   720: HLU => HULK
   721: HLU => HURL
   722: HLU => LUSH
   723: HLU => SHLU
   724: HLU => SHUL
   725: ALR => ALUR
   726: ALR => ARIL
   727: ALR => ARYL
   728: ALR => CARL
   729: ALR => CARL
   730: ALR => EARL
   731: ALR => EARL
   732: ALR => ERAL
   733: ALR => FARL
   734: ALR => GLAR
   735: ALR => HARL
   736: ALR => JARL
   737: ALR => JARL
   738: ALR => KARL
   739: ALR => KRAL
   740: ALR => LAIR
   741: ALR => LARD
   742: ALR => LARI
   743: ALR => LARI
   744: ALR => LARK
   745: ALR => LARS
   746: ALR => LAUR
   747: ALR => LEAR
   748: ALR => LEAR
   749: ALR => LIAR
   750: ALR => LIRA
   751: ALR => LORA
   752: ALR => LORA
   753: ALR => LURA
   754: ALR => LYRA
   755: ALR => MARL
   756: ALR => ORAL
   757: ALR => RAIL
   758: ALR => RALF
   759: ALR => RAUL
   760: ALR => REAL
   761: ALR => REAL
   762: ALR => RIAL
   763: ALR => RYAL
   764: ALR => URAL
   765: ALR => URAL
   766: ALR => WARL
   767: ALR => YARL
   768: LRU => ALUR
   769: LRU => BLUR
   770: LRU => BURL
   771: LRU => CURL
   772: LRU => FURL
   773: LRU => GURL
   774: LRU => HURL
   775: LRU => LAUR
   776: LRU => LOUR
   777: LRU => LURA
   778: LRU => LURE
   779: LRU => LURG
   780: LRU => LURI
   781: LRU => LURK
   782: LRU => PURL
   783: LRU => RAUL
   784: LRU => RULE
   785: LRU => SLUR
   786: LRU => URAL
   787: LRU => URAL
   788: ALU => ALUM
   789: ALU => ALUR
   790: ALU => AOUL
   791: ALU => AULD
   792: ALU => BALU
   793: ALU => BAUL
   794: ALU => BUAL
   795: ALU => CAUL
   796: ALU => DUAL
   797: ALU => GAUL
   798: ALU => GULA
   799: ALU => HAUL
   800: ALU => HULA
   801: ALU => KULA
   802: ALU => LAUD
   803: ALU => LAUN
   804: ALU => LAUR
   805: ALU => LUBA
   806: ALU => LUNA
   807: ALU => LURA
   808: ALU => MAUL
   809: ALU => PAUL
   810: ALU => RAUL
   811: ALU => SAUL
   812: ALU => SULA
   813: ALU => TULA
   814: ALU => UCAL
   815: ALU => UDAL
   816: ALU => ULNA
   817: ALU => ULVA
   818: ALU => UNAL
   819: ALU => UPLA
   820: ALU => URAL
   821: ALU => URAL
   822: ALU => UVAL
   823: ALU => WAUL
   824: HNS => HANS
   825: HNS => HISN
   826: HNS => NASH
   827: HNS => NESH
   828: HNS => SHAN
   829: HNS => SHAN
   830: HNS => SHEN
   831: HNS => SHIN
   832: HNS => SHUN
   833: HNS => SINH
   834: NRS => SNUR
   835: NRS => SORN
   836: ANS => ANES
   837: ANS => ANIS
   838: ANS => ANSU
   839: ANS => ANUS
   840: ANS => HANS
   841: ANS => KANS
   842: ANS => MANS
   843: ANS => NABS
   844: ANS => NAIS
   845: ANS => NAOS
   846: ANS => NAOS
   847: ANS => NASH
   848: ANS => NASI
   849: ANS => NAST
   850: ANS => NIAS
   851: ANS => SAIN
   852: ANS => SAND
   853: ANS => SANE
   854: ANS => SANG
   855: ANS => SANK
   856: ANS => SANT
   857: ANS => SAWN
   858: ANS => SCAN
   859: ANS => SEAN
   860: ANS => SHAN
   861: ANS => SHAN
   862: ANS => SINA
   863: ANS => SNAB
   864: ANS => SNAG
   865: ANS => SNAP
   866: ANS => SNAW
   867: ANS => SPAN
   868: ANS => STAN
   869: ANS => SVAN
   870: ANS => SWAN
   871: NSU => ANSU
   872: NSU => ANUS
   873: NSU => DUNS
   874: NSU => NOSU
   875: NSU => NOUS
   876: NSU => ONUS
   877: NSU => SCUN
   878: NSU => SHUN
   879: NSU => SKUN
   880: NSU => SNUB
   881: NSU => SNUG
   882: NSU => SNUM
   883: NSU => SNUP
   884: NSU => SNUR
   885: NSU => SPUN
   886: NSU => STUN
   887: NSU => SUNE
   888: NSU => SUNG
   889: NSU => SUNG
   890: NSU => SUNK
   891: NSU => SUNT
   892: NSU => SYUN
   893: NSU => TSUN
   894: HNR => HARN
   895: HNR => HERN
   896: HNR => HORN
   897: AHN => ANKH
   898: AHN => DHAN
   899: AHN => GHAN
   900: AHN => HAIN
   901: AHN => HAND
   902: AHN => HANK
   903: AHN => HANK
   904: AHN => HANO
   905: AHN => HANS
   906: AHN => HANT
   907: AHN => HARN
   908: AHN => KHAN
   909: AHN => NACH
   910: AHN => NASH
   911: AHN => NOAH
   912: AHN => SHAN
   913: AHN => SHAN
   914: AHN => TANH
   915: AHN => THAN
   916: AHN => WHAN
   917: HNU => CHUN
   918: HNU => CHUN
   919: HNU => HUNG
   920: HNU => HUNK
   921: HNU => HUNT
   922: HNU => SHUN
   923: HNU => WHUN
   924: ANR => ARNE
   925: ANR => ARNI
   926: ANR => BARN
   927: ANR => BRAN
   928: ANR => CRAN
   929: ANR => DARN
   930: ANR => EARN
   931: ANR => GARN
   932: ANR => GNAR
   933: ANR => HARN
   934: ANR => IRAN
   935: ANR => KNAR
   936: ANR => KRAN
   937: ANR => NAIR
   938: ANR => NARD
   939: ANR => NARK
   940: ANR => NARY
   941: ANR => NATR
   942: ANR => NORA
   943: ANR => ORNA
   944: ANR => RAIN
   945: ANR => RAND
   946: ANR => RAND
   947: ANR => RANE
   948: ANR => RANG
   949: ANR => RANI
   950: ANR => RANK
   951: ANR => RANT
   952: ANR => RAUN
   953: ANR => ROAN
   954: ANR => TARN
   955: ANR => TRAN
   956: ANR => URAN
   957: ANR => URAN
   958: ANR => URNA
   959: ANR => WARN
   960: ANR => WRAN
   961: ANR => YARN
   962: NRU => BURN
   963: NRU => CURN
   964: NRU => DURN
   965: NRU => GRUN
   966: NRU => KNUR
   967: NRU => RAUN
   968: NRU => RENU
   969: NRU => ROUN
   970: NRU => RUEN
   971: NRU => RUIN
   972: NRU => RUNE
   973: NRU => RUNG
   974: NRU => RUNT
   975: NRU => SNUR
   976: NRU => TRUN
   977: NRU => TURN
   978: NRU => URAN
   979: NRU => URAN
   980: NRU => URNA
   981: ANU => AINU
   982: ANU => ANSU
   983: ANU => ANTU
   984: ANU => ANTU
   985: ANU => ANUS
   986: ANU => AUNE
   987: ANU => AUNT
   988: ANU => BAUN
   989: ANU => BUNA
   990: ANU => BUNA
   991: ANU => CUNA
   992: ANU => FAUN
   993: ANU => GAUN
   994: ANU => GUAN
   995: ANU => GUNA
   996: ANU => JAUN
   997: ANU => JUAN
   998: ANU => KUAN
   999: ANU => KUAN
  1000: ANU => LAUN
  1001: ANU => LUNA
  1002: ANU => MAUN
  1003: ANU => MAUN
  1004: ANU => NABU
  1005: ANU => NAPU
  1006: ANU => NAUT
  1007: ANU => NUBA
  1008: ANU => NUDA
  1009: ANU => NUMA
  1010: ANU => PUAN
  1011: ANU => PUNA
  1012: ANU => QUAN
  1013: ANU => RAUN
  1014: ANU => TAUN
  1015: ANU => TUAN
  1016: ANU => TUAN
  1017: ANU => TUNA
  1018: ANU => TUNA
  1019: ANU => UANG
  1020: ANU => ULNA
  1021: ANU => UNAL
  1022: ANU => UNCA
  1023: ANU => URAN
  1024: ANU => URAN
  1025: ANU => URNA
  1026: ANU => UZAN
  1027: ANU => YUAN
  1028: ANU => YUAN
  1029: HRS => HERS
  1030: HRS => RASH
  1031: HRS => RESH
  1032: HRS => RHUS
  1033: HRS => RUSH
  1034: HRS => SHER
  1035: HRS => SHOR
  1036: HRS => SHOR
  1037: AHS => ASHY
  1038: AHS => BASH
  1039: AHS => CASH
  1040: AHS => DASH
  1041: AHS => FASH
  1042: AHS => GASH
  1043: AHS => HALS
  1044: AHS => HANS
  1045: AHS => HASK
  1046: AHS => HASP
  1047: AHS => LASH
  1048: AHS => MASH
  1049: AHS => NASH
  1050: AHS => PASH
  1051: AHS => PSHA
  1052: AHS => RASH
  1053: AHS => SADH
  1054: AHS => SAHO
  1055: AHS => SAMH
  1056: AHS => SEAH
  1057: AHS => SHAB
  1058: AHS => SHAD
  1059: AHS => SHAG
  1060: AHS => SHAI
  1061: AHS => SHAM
  1062: AHS => SHAM
  1063: AHS => SHAN
  1064: AHS => SHAN
  1065: AHS => SHAP
  1066: AHS => SHAT
  1067: AHS => SHAW
  1068: AHS => SHAW
  1069: AHS => SHAY
  1070: AHS => SHEA
  1071: AHS => SHOA
  1072: AHS => TASH
  1073: AHS => WASH
  1074: HSU => BUSH
  1075: HSU => CUSH
  1076: HSU => DUSH
  1077: HSU => GUSH
  1078: HSU => HUSE
  1079: HSU => HUSK
  1080: HSU => HUSO
  1081: HSU => LUSH
  1082: HSU => MUSH
  1083: HSU => PUSH
  1084: HSU => RHUS
  1085: HSU => RUSH
  1086: HSU => SHLU
  1087: HSU => SHOU
  1088: HSU => SHUG
  1089: HSU => SHUL
  1090: HSU => SHUN
  1091: HSU => SHUT
  1092: HSU => SUCH
  1093: HSU => SUGH
  1094: HSU => THUS
  1095: HSU => TUSH
  1096: HSU => TUSH
  1097: HSU => WUSH
  1098: ARS => ARMS
  1099: ARS => ARSE
  1100: ARS => ASKR
  1101: ARS => ASOR
  1102: ARS => KRAS
  1103: ARS => LARS
  1104: ARS => MARS
  1105: ARS => RAIS
  1106: ARS => RAIS
  1107: ARS => RASE
  1108: ARS => RASH
  1109: ARS => RASP
  1110: ARS => ROSA
  1111: ARS => RUSA
  1112: ARS => SADR
  1113: ARS => SADR
  1114: ARS => SAIR
  1115: ARS => SARD
  1116: ARS => SARD
  1117: ARS => SARE
  1118: ARS => SARI
  1119: ARS => SARK
  1120: ARS => SART
  1121: ARS => SART
  1122: ARS => SAUR
  1123: ARS => SCAR
  1124: ARS => SEAR
  1125: ARS => SERA
  1126: ARS => SOAR
  1127: ARS => SORA
  1128: ARS => SPAR
  1129: ARS => SPAR
  1130: ARS => STAR
  1131: ARS => STAR
  1132: ARS => STRA
  1133: ARS => SURA
  1134: ARS => TARS
  1135: ARS => TSAR
  1136: ARS => URSA
  1137: ARS => USAR
  1138: RSU => CRUS
  1139: RSU => GRUS
  1140: RSU => OURS
  1141: RSU => RHUS
  1142: RSU => RUSA
  1143: RSU => RUSE
  1144: RSU => RUSH
  1145: RSU => RUSK
  1146: RSU => RUST
  1147: RSU => SAUR
  1148: RSU => SCUR
  1149: RSU => SLUR
  1150: RSU => SMUR
  1151: RSU => SNUR
  1152: RSU => SOUR
  1153: RSU => SPUR
  1154: RSU => SUER
  1155: RSU => SURA
  1156: RSU => SURD
  1157: RSU => SURE
  1158: RSU => SURF
  1159: RSU => URSA
  1160: RSU => USAR
  1161: RSU => USER
  1162: ASU => ANSU
  1163: ASU => ANUS
  1164: ASU => APUS
  1165: ASU => GAUS
  1166: ASU => KUSA
  1167: ASU => MASU
  1168: ASU => MUSA
  1169: ASU => RUSA
  1170: ASU => SAUF
  1171: ASU => SAUL
  1172: ASU => SAUM
  1173: ASU => SAUR
  1174: ASU => SAUT
  1175: ASU => SKUA
  1176: ASU => SULA
  1177: ASU => SUPA
  1178: ASU => SURA
  1179: ASU => TASU
  1180: ASU => UPAS
  1181: ASU => URSA
  1182: ASU => USAR
  1183: ASU => UTAS
  1184: ASU => VASU
  1185: AHR => AHIR
  1186: AHR => ARCH
  1187: AHR => BHAR
  1188: AHR => CHAR
  1189: AHR => HAIR
  1190: AHR => HARB
  1191: AHR => HARD
  1192: AHR => HARE
  1193: AHR => HARK
  1194: AHR => HARL
  1195: AHR => HARM
  1196: AHR => HARN
  1197: AHR => HARP
  1198: AHR => HART
  1199: AHR => HARV
  1200: AHR => HEAR
  1201: AHR => HOAR
  1202: AHR => HORA
  1203: AHR => HURA
  1204: AHR => HURA
  1205: AHR => KHAR
  1206: AHR => RACH
  1207: AHR => RAKH
  1208: AHR => RASH
  1209: AHR => RATH
  1210: AHR => RHEA
  1211: AHR => RHEA
  1212: AHR => TAHR
  1213: AHR => THAR
  1214: AHR => TRAH
  1215: AHR => WHAR
  1216: HRU => BUHR
  1217: HRU => DUHR
  1218: HRU => GUHR
  1219: HRU => HOUR
  1220: HRU => HUER
  1221: HRU => HURA
  1222: HRU => HURA
  1223: HRU => HURE
  1224: HRU => HURF
  1225: HRU => HURL
  1226: HRU => HURT
  1227: HRU => PRUH
  1228: HRU => RHUS
  1229: HRU => RUKH
  1230: HRU => RUSH
  1231: HRU => RUTH
  1232: HRU => RUTH
  1233: AHU => AHUM
  1234: AHU => AUGH
  1235: AHU => GUHA
  1236: AHU => HABU
  1237: AHU => HAKU
  1238: AHU => HAPU
  1239: AHU => HAUL
  1240: AHU => HUIA
  1241: AHU => HULA
  1242: AHU => HUMA
  1243: AHU => HUPA
  1244: AHU => HURA
  1245: AHU => HURA
  1246: AHU => JUHA
  1247: AHU => KAHU
  1248: AHU => UTAH
  1249: AHU => WHAU
  1250: ARU => ALUR
  1251: ARU => ARDU
  1252: ARU => ARUI
  1253: ARU => ARUM
  1254: ARU => BARU
  1255: ARU => DAUR
  1256: ARU => DURA
  1257: ARU => GAUR
  1258: ARU => GUAR
  1259: ARU => HURA
  1260: ARU => HURA
  1261: ARU => JURA
  1262: ARU => KUAR
  1263: ARU => LAUR
  1264: ARU => LURA
  1265: ARU => MARU
  1266: ARU => MURA
  1267: ARU => MURA
  1268: ARU => PRAU
  1269: ARU => QUAR
  1270: ARU => RAKU
  1271: ARU => RAUK
  1272: ARU => RAUL
  1273: ARU => RAUN
  1274: ARU => RUGA
  1275: ARU => RUPA
  1276: ARU => RUSA
  1277: ARU => RUTA
  1278: ARU => SAUR
  1279: ARU => SURA
  1280: ARU => TAUR
  1281: ARU => URAL
  1282: ARU => URAL
  1283: ARU => URAN
  1284: ARU => URAN
  1285: ARU => URAO
  1286: ARU => UREA
  1287: ARU => URIA
  1288: ARU => URNA
  1289: ARU => URSA
  1290: ARU => URVA
  1291: ARU => USAR
  1292: ARU => WAUR
  1293: ARU => YARU
  1294: LNRS => SNARL
  1295: LNRS => SNIRL
  1296: LNRS => SNURL
  1297: ALNS => ALNUS
  1298: ALNS => ANSEL
  1299: ALNS => GLANS
  1300: ALNS => SALON
  1301: ALNS => SINAL
  1302: ALNS => SLAIN
  1303: ALNS => SLANE
  1304: ALNS => SLANG
  1305: ALNS => SLANK
  1306: ALNS => SLANT
  1307: ALNS => SLOAN
  1308: ALNS => SNAIL
  1309: ALNS => SNARL
  1310: ALNS => SOLAN
  1311: LNSU => ALNUS
  1312: LNSU => LINUS
  1313: LNSU => LUNES
  1314: LNSU => SLUNG
  1315: LNSU => SLUNK
  1316: LNSU => SNURL
  1317: LNSU => SUNIL
  1318: LNSU => UNSLY
  1319: AHLN => LINHA
  1320: AHLN => LOHAN
  1321: AHLN => NIHAL
  1322: AHLN => UHLAN
  1323: HLNU => LUNCH
  1324: HLNU => UHLAN
  1325: ALNR => GNARL
  1326: ALNR => LARIN
  1327: ALNR => LEARN
  1328: ALNR => LORAN
  1329: ALNR => LUNAR
  1330: ALNR => RENAL
  1331: ALNR => SNARL
  1332: ALNR => ULNAR
  1333: ALNR => URNAL
  1334: LNRU => FLURN
  1335: LNRU => KNURL
  1336: LNRU => LUNAR
  1337: LNRU => NURLY
  1338: LNRU => SNURL
  1339: LNRU => ULNAR
  1340: LNRU => URNAL
  1341: ALNU => ALNUS
  1342: ALNU => ALTUN
  1343: ALNU => DUNAL
  1344: ALNU => INULA
  1345: ALNU => LANUM
  1346: ALNU => LAUND
  1347: ALNU => LUCAN
  1348: ALNU => LUIAN
  1349: ALNU => LUNAR
  1350: ALNU => LUNDA
  1351: ALNU => LUNKA
  1352: ALNU => MANUL
  1353: ALNU => NUCAL
  1354: ALNU => UHLAN
  1355: ALNU => UINAL
  1356: ALNU => ULNAD
  1357: ALNU => ULNAE
  1358: ALNU => ULNAR
  1359: ALNU => ULVAN
  1360: ALNU => UNLAP
  1361: ALNU => UNLAW
  1362: ALNU => UNLAY
  1363: ALNU => URNAL
  1364: ALNU => YULAN
  1365: HLRS => SHIRL
  1366: AHLS => ALISH
  1367: AHLS => BLASH
  1368: AHLS => CLASH
  1369: AHLS => FLASH
  1370: AHLS => HALSE
  1371: AHLS => HILSA
  1372: AHLS => LEASH
  1373: AHLS => PLASH
  1374: AHLS => SELAH
  1375: AHLS => SHALE
  1376: AHLS => SHALT
  1377: AHLS => SHALY
  1378: AHLS => SHAUL
  1379: AHLS => SHAWL
  1380: AHLS => SHEAL
  1381: AHLS => SHELA
  1382: AHLS => SHOAL
  1383: AHLS => SHOLA
  1384: AHLS => SLATH
  1385: AHLS => WALSH
  1386: HLSU => BLUSH
  1387: HLSU => FLUSH
  1388: HLSU => HILUS
  1389: HLSU => LUSHY
  1390: HLSU => PLUSH
  1391: HLSU => SHAUL
  1392: ALRS => ARLES
  1393: ALRS => ARSLE
  1394: ALRS => ARSYL
  1395: ALRS => CARLS
  1396: ALRS => LARUS
  1397: ALRS => LASER
  1398: ALRS => ROSAL
  1399: ALRS => SERAL
  1400: ALRS => SLARE
  1401: ALRS => SLART
  1402: ALRS => SNARL
  1403: ALRS => SOLAR
  1404: ALRS => SORAL
  1405: ALRS => SURAL
  1406: ALRS => URSAL
  1407: LRSU => LARUS
  1408: LRSU => SLOUR
  1409: LRSU => SLUER
  1410: LRSU => SLURP
  1411: LRSU => SNURL
  1412: LRSU => SPURL
  1413: LRSU => SURAL
  1414: LRSU => SURLY
  1415: LRSU => URSAL
  1416: ALSU => ALBUS
  1417: ALSU => ALDUS
  1418: ALSU => ALNUS
  1419: ALSU => ALVUS
  1420: ALSU => AULOS
  1421: ALSU => GUSLA
  1422: ALSU => KLAUS
  1423: ALSU => LAMUS
  1424: ALSU => LARUS
  1425: ALSU => LATUS
  1426: ALSU => LUKAS
  1427: ALSU => MALUS
  1428: ALSU => MUSAL
  1429: ALSU => PALUS
  1430: ALSU => PALUS
  1431: ALSU => PASUL
  1432: ALSU => SAULD
  1433: ALSU => SAULT
  1434: ALSU => SCAUL
  1435: ALSU => SHAUL
  1436: ALSU => SLAUM
  1437: ALSU => SULEA
  1438: ALSU => SULFA
  1439: ALSU => SULKA
  1440: ALSU => SURAL
  1441: ALSU => TALUS
  1442: ALSU => URSAL
  1443: AHLR => HALER
  1444: AHLR => HORAL
  1445: AHLR => LARCH
  1446: AHLR => LOHAR
  1447: AHLR => RAHUL
  1448: AHLR => RALPH
  1449: AHLR => RALPH
  1450: AHLR => WHARL
  1451: HLRU => CHURL
  1452: HLRU => HURLY
  1453: HLRU => LURCH
  1454: HLRU => RAHUL
  1455: HLRU => THULR
  1456: HLRU => THURL
  1457: AHLU => BHALU
  1458: AHLU => FULAH
  1459: AHLU => HAULD
  1460: AHLU => HAULM
  1461: AHLU => KHULA
  1462: AHLU => KULAH
  1463: AHLU => KULAH
  1464: AHLU => LAUGH
  1465: AHLU => LEHUA
  1466: AHLU => RAHUL
  1467: AHLU => SHAUL
  1468: AHLU => UHLAN
  1469: ALRU => ALFUR
  1470: ALRU => ALURE
  1471: ALRU => ARULO
  1472: ALRU => AURYL
  1473: ALRU => DURAL
  1474: ALRU => FURAL
  1475: ALRU => GLAUR
  1476: ALRU => GULAR
  1477: ALRU => JURAL
  1478: ALRU => LARUS
  1479: ALRU => LUBRA
  1480: ALRU => LUNAR
  1481: ALRU => LUTRA
  1482: ALRU => MURAL
  1483: ALRU => QUARL
  1484: ALRU => RAHUL
  1485: ALRU => RAULI
  1486: ALRU => RUMAL
  1487: ALRU => SURAL
  1488: ALRU => ULNAR
  1489: ALRU => ULTRA
  1490: ALRU => URALI
  1491: ALRU => UREAL
  1492: ALRU => URIAL
  1493: ALRU => URNAL
  1494: ALRU => URSAL
  1495: HNRS => SHARN
  1496: HNRS => SHORN
  1497: AHNS => ASHEN
  1498: AHNS => GNASH
  1499: AHNS => HANSE
  1500: AHNS => HANSE
  1501: AHNS => HSUAN
  1502: AHNS => NAISH
  1503: AHNS => NASCH
  1504: AHNS => SHANE
  1505: AHNS => SHANG
  1506: AHNS => SHANK
  1507: AHNS => SHANT
  1508: AHNS => SHARN
  1509: AHNS => SHAWN
  1510: AHNS => SHEAN
  1511: AHNS => SHINA
  1512: AHNS => SHONA
  1513: AHNS => SNATH
  1514: HNSU => HSUAN
  1515: HNSU => HUNKS
  1516: HNSU => SHUNE
  1517: HNSU => SHUNT
  1518: HNSU => UNSHY
  1519: ANRS => ANSER
  1520: ANRS => ARSON
  1521: ANRS => NARES
  1522: ANRS => RASEN
  1523: ANRS => SARON
  1524: ANRS => SCARN
  1525: ANRS => SCRAN
  1526: ANRS => SHARN
  1527: ANRS => SNARE
  1528: ANRS => SNARK
  1529: ANRS => SNARL
  1530: ANRS => SNARY
  1531: ANRS => SONAR
  1532: ANRS => STARN
  1533: NRSU => NURSE
  1534: NRSU => NURSY
  1535: NRSU => RESUN
  1536: NRSU => RUSIN
  1537: NRSU => SNURL
  1538: NRSU => SNURP
  1539: NRSU => SNURT
  1540: NRSU => SPURN
  1541: NRSU => TURNS
  1542: NRSU => URSON
  1543: ANSU => AGNUS
  1544: ANSU => ALNUS
  1545: ANSU => ANGUS
  1546: ANSU => ANKUS
  1547: ANSU => ANOUS
  1548: ANSU => CUNAS
  1549: ANSU => HSUAN
  1550: ANSU => IANUS
  1551: ANSU => JANUS
  1552: ANSU => KUSAN
  1553: ANSU => MANUS
  1554: ANSU => SNAFU
  1555: ANSU => STAUN
  1556: ANSU => SUANT
  1557: ANSU => SUDAN
  1558: ANSU => SUGAN
  1559: ANSU => SUINA
  1560: ANSU => SUZAN
  1561: ANSU => UNSAD
  1562: ANSU => UNSAY
  1563: ANSU => USNEA
  1564: ANSU => USNEA
  1565: ANSU => WAUNS
  1566: AHNR => NAHOR
  1567: AHNR => NORAH
  1568: AHNR => RANCH
  1569: AHNR => RHAMN
  1570: AHNR => RHINA
  1571: AHNR => ROHAN
  1572: AHNR => SHARN
  1573: HNRU => CHURN
  1574: HNRU => HURON
  1575: HNRU => HURON
  1576: HNRU => ROHUN
  1577: HNRU => RUNCH
  1578: AHNU => AHUNT
  1579: AHNU => HAUNT
  1580: AHNU => HINAU
  1581: AHNU => HSUAN
  1582: AHNU => HUMAN
  1583: AHNU => NAHUM
  1584: AHNU => NUCHA
  1585: AHNU => THUAN
  1586: AHNU => UHLAN
  1587: AHNU => UNHAD
  1588: AHNU => UNHAP
  1589: AHNU => UNHAT
  1590: ANRU => ANURY
  1591: ANRU => ARJUN
  1592: ANRU => ARNUT
  1593: ANRU => ARZUN
  1594: ANRU => AURIN
  1595: ANRU => BURAN
  1596: ANRU => FURAN
  1597: ANRU => GURAN
  1598: ANRU => LUNAR
  1599: ANRU => MURAN
  1600: ANRU => RUMAN
  1601: ANRU => TUARN
  1602: ANRU => ULNAR
  1603: ANRU => UNARK
  1604: ANRU => UNARM
  1605: ANRU => UNARY
  1606: ANRU => UNBAR
  1607: ANRU => UNFAR
  1608: ANRU => UNRAM
  1609: ANRU => UNRAY
  1610: ANRU => UNTAR
  1611: ANRU => URBAN
  1612: ANRU => URBAN
  1613: ANRU => URENA
  1614: ANRU => URIAN
  1615: ANRU => URMAN
  1616: ANRU => URNAE
  1617: ANRU => URNAL
  1618: AHRS => ASHER
  1619: AHRS => ASHIR
  1620: AHRS => ASHUR
  1621: AHRS => ASHUR
  1622: AHRS => BRASH
  1623: AHRS => CRASH
  1624: AHRS => MARSH
  1625: AHRS => MARSH
  1626: AHRS => SHARD
  1627: AHRS => SHARE
  1628: AHRS => SHARI
  1629: AHRS => SHARK
  1630: AHRS => SHARN
  1631: AHRS => SHARP
  1632: AHRS => SHEAR
  1633: AHRS => SHRAB
  1634: AHRS => SHRAF
  1635: AHRS => SHRAG
  1636: AHRS => SHRAM
  1637: AHRS => SHRAP
  1638: AHRS => SURAH
  1639: AHRS => TRASH
  1640: HRSU => ASHUR
  1641: HRSU => ASHUR
  1642: HRSU => BRUSH
  1643: HRSU => CRUSH
  1644: HRSU => FRUSH
  1645: HRSU => GRUSH
  1646: HRSU => HURDS
  1647: HRSU => HURST
  1648: HRSU => RUSHY
  1649: HRSU => SHRUB
  1650: HRSU => SHRUG
  1651: HRSU => SHURE
  1652: HRSU => SHURF
  1653: HRSU => SURAH
  1654: HRSU => TRUSH
  1655: HRSU => USHER
  1656: AHSU => AGUSH
  1657: AHSU => ASHUR
  1658: AHSU => ASHUR
  1659: AHSU => CHAUS
  1660: AHSU => HAMUS
  1661: AHSU => HAUSE
  1662: AHSU => HSUAN
  1663: AHSU => KUSHA
  1664: AHSU => MUSHA
  1665: AHSU => QUASH
  1666: AHSU => SADHU
  1667: AHSU => SAUGH
  1668: AHSU => SHAKU
  1669: AHSU => SHAUL
  1670: AHSU => SHAUP
  1671: AHSU => SHUBA
  1672: AHSU => SUBAH
  1673: AHSU => SURAH
  1674: AHSU => USHAK
  1675: ARSU => ABRUS
  1676: ARSU => ARGUS
  1677: ARSU => ARIUS
  1678: ARSU => ASHUR
  1679: ARSU => ASHUR
  1680: ARSU => ASTUR
  1681: ARSU => ASURI
  1682: ARSU => BURSA
  1683: ARSU => CURSA
  1684: ARSU => LARUS
  1685: ARSU => MUSAR
  1686: ARSU => PARUS
  1687: ARSU => RAMUS
  1688: ARSU => RUDAS
  1689: ARSU => RUSMA
  1690: ARSU => SARUK
  1691: ARSU => SAURY
  1692: ARSU => SCAUR
  1693: ARSU => SERAU
  1694: ARSU => SUBRA
  1695: ARSU => SUDRA
  1696: ARSU => SUGAR
  1697: ARSU => SURAH
  1698: ARSU => SURAL
  1699: ARSU => SURAT
  1700: ARSU => SURMA
  1701: ARSU => SURYA
  1702: ARSU => SUTRA
  1703: ARSU => URASE
  1704: ARSU => URSAL
  1705: ARSU => VARUS
  1706: AHRU => ASHUR
  1707: AHRU => ASHUR
  1708: AHRU => BAHUR
  1709: AHRU => HUARI
  1710: AHRU => RAGHU
  1711: AHRU => RAHUL
  1712: AHRU => RUACH
  1713: AHRU => SURAH
  1714: AHRU => URIAH
  1715: AHRU => WHAUR
  1716: AHLNS => HALSEN
  1717: AHLNS => HANSEL
  1718: AHLNS => LANSEH
  1719: AHLNS => UNLASH
  1720: HLNSU => UNLASH
  1721: ALNRS => NASROL
  1722: ALNRS => RANSEL
  1723: ALNRS => SNARLY
  1724: LNRSU => NURSLE
  1725: LNRSU => SNURLY
  1726: ALNSU => ELANUS
  1727: ALNSU => FALUNS
  1728: ALNSU => INSULA
  1729: ALNSU => LANIUS
  1730: ALNSU => LUGNAS
  1731: ALNSU => LUSIAN
  1732: ALNSU => SALUNG
  1733: ALNSU => SULTAN
  1734: ALNSU => UNLASH
  1735: ALNSU => UNSALT
  1736: ALNSU => UNSEAL
  1737: AHLNR => RHINAL
  1738: AHLNU => CHULAN
  1739: AHLNU => HANGUL
  1740: AHLNU => INHAUL
  1741: AHLNU => LAUNCH
  1742: AHLNU => NUCHAL
  1743: AHLNU => UNHEAL
  1744: AHLNU => UNLASH
  1745: AHLNU => UNLATH
  1746: ALNRU => ALBURN
  1747: ALNRU => FURLAN
  1748: ALNRU => LANGUR
  1749: ALNRU => LAURIN
  1750: ALNRU => LUNARE
  1751: ALNRU => LUNARY
  1752: ALNRU => LURDAN
  1753: ALNRU => NEURAL
  1754: ALNRU => ULNARE
  1755: ALNRU => UNREAL
  1756: ALNRU => URANYL
  1757: ALNRU => URINAL
  1758: AHLRS => LASHER
  1759: AHLRS => RASHLY
  1760: AHLRS => SLARTH
  1761: HLRSU => LUSHER
  1762: HLRSU => SHULER
  1763: AHLSU => ABLUSH
  1764: AHLSU => AFLUSH
  1765: AHLSU => HOUSAL
  1766: AHLSU => LUSHAI
  1767: AHLSU => MUSHLA
  1768: AHLSU => SULPHA
  1769: AHLSU => UNLASH
  1770: ALRSU => BURSAL
  1771: ALRSU => CURSAL
  1772: ALRSU => LABRUS
  1773: ALRSU => LUSTRA
  1774: ALRSU => SAUREL
  1775: ALRSU => SULCAR
  1776: ALRSU => WALRUS
  1777: AHLRU => HAULER
  1778: AHLRU => REHAUL
  1779: AHNRS => ARSHIN
  1780: AHNRS => NARESH
  1781: AHNRS => RHASON
  1782: AHNRS => SHARNY
  1783: AHNRS => SHARON
  1784: AHNRS => SHORAN
  1785: AHNRS => SHRANK
  1786: AHNRS => UNRASH
  1787: HNRSU => INRUSH
  1788: HNRSU => ONRUSH
  1789: HNRSU => RESHUN
  1790: HNRSU => RUSHEN
  1791: HNRSU => SHRUNK
  1792: HNRSU => UNRASH
  1793: AHNSU => ANTHUS
  1794: AHNSU => HAUSEN
  1795: AHNSU => SUNGHA
  1796: AHNSU => UNHASP
  1797: AHNSU => UNLASH
  1798: AHNSU => UNRASH
  1799: ANRSU => NARDUS
  1800: ANRSU => SATURN
  1801: ANRSU => SUNDAR
  1802: ANRSU => SUNDRA
  1803: ANRSU => SUNRAY
  1804: ANRSU => SURNAP
  1805: ANRSU => SURNAY
  1806: ANRSU => SYNURA
  1807: ANRSU => UNRASH
  1808: ANRSU => UNSPAR
  1809: ANRSU => UNSTAR
  1810: ANRSU => USARON
  1811: AHNRU => NUPHAR
  1812: AHNRU => NURHAG
  1813: AHNRU => ROHUNA
  1814: AHNRU => THUNAR
  1815: AHNRU => UNARCH
  1816: AHNRU => UNHAIR
  1817: AHNRU => UNHARD
  1818: AHNRU => UNRASH
  1819: AHRSU => MASHRU
  1820: AHRSU => SHAURI
  1821: AHRSU => SHUVRA
  1822: AHRSU => SURAHI
  1823: AHRSU => TURSHA
  1824: AHRSU => UNRASH
  1825: AHLNRS => SHRINAL
  1826: AHLNSU => HULSEAN
  1827: AHLNSU => UNLEASH
  1828: AHLNSU => UNSHAWL
  1829: ALNRSU => INSULAR
  1830: ALNRSU => UNSOLAR
  1831: AHLRSU => RASHFUL
  1832: AHNRSU => RHAMNUS
  1833: AHNRSU => UNSHARP
  1834: AHLNRSU => RUSHLAND
  1835: AHLNRSU => UNLASHER
